#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]
then
	. /usr/share/debconf/confmodule
	db_version 2.0
	db_purge
fi

stop_server ()
{
	set +e

	if [ -x /usr/sbin/invoke-rc.d ]
	then
		invoke-rc.d apcupsd stop
	else
		/etc/init.d/apcupsd stop
	fi

	errno=$?

	set -e

	if [ "$?" != 0 ]
	then
		echo "Trying to stop the apcupsd server resulted in exitcode $?." 1>&2
		echo "Stop it yourself and try again!" 1>&2
		exit 1
	fi
}

case "$1" in
	purge)
		rm -rf /etc/apcupsd
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		stop_server
		sleep 2
		;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
